<!DOCTYPE html>
<html>
<head>
    <title>Mockup 2</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
         <!--
            function sayHello() {
               alert("Terima Kasih Atas Kunjungannya")
            }
         //-->
      </script>
</head>
<body>
    <div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 alignCenter">
                <img src="G:\Semester 4\Pemrograman Berbasis Web\10151012_Tugas_3_My Portfolio\images.png" height="131" wide= "133">
            </div>
            <div class="col-md-6 text-right">
                <h1 class = "textName">Jane Doette</h1>
                <h3>Front-End Ninja</h3>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="line">
                </div>
            </div>
        </div>
        
        <div class="row middle">
            <div class="col-md-12">
                <img src="G:\Semester 4\Pemrograman Berbasis Web\10151012_Tugas_3_My Portfolio\hero.png" height="350px" width="1100px" >
            </div>
        </div>
        
        <div class="row">
            <div class ="col-md-12">
                <h2>Featured Work</h2>
            </div>
        </div>
        
        <div class="row textCenter">
            <div class="col-md-4">
                <img src="G:\Semester 4\Pemrograman Berbasis Web\10151012_Tugas_3_My Portfolio\appify.png">
                <h3 class="textAttention">Appify</h3>
                <p><a href ="#">https://github.com/udacity/Appify/</a></p>
            </div>
            <div class="col-md-4">
                <img src="G:\Semester 4\Pemrograman Berbasis Web\10151012_Tugas_3_My Portfolio\sunflower.png">
                <h3 class="textAttention">Sunflower</h3>
                <p><a href ="#">https://github.com/udacity/Sunflower/</a></p>
            </div>
            <div class="col-md-4">
                <img src="G:\Semester 4\Pemrograman Berbasis Web\10151012_Tugas_3_My Portfolio\bokeh.png">
                <h3 class="textAttention">Bokeh</h3>
                <p><a href ="#">https://github.com/udacity/Bokeh/</a></p>
            </div>
        </div>
    </div>
    <br>
    <h4 class="text-center">Hubungi Saya :</h4>
    <br>
            <div class="row" alt="contact">
                <div class="col-md-5"></div>
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading"></div>
                        <div class="panel-body">
                            <form action="mailto:10151041@itk.ac.id">
                                <div class="form-group">
                                    <p>Masukkan Nama</p>
                                    <input type="text" class="form-control" placeholder="Isi Nama" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Nomor Telepon</p>
                                    <input type="tel" class="form-control" placeholder="Isi Telepon" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Email</p>
                                    <input type="email" class="form-control" placeholder="Isi Email" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Pesan</p>
                                    <input type="textarea" class="form-control" placeholder="Isi Pesan" required>
                                </div>
                                <button type="button" class="btn btn-success"><input type="button" onclick="sayHello()" value="Submit" /></button>
                            </form></div></div></div></div>
</body>
</html>
