* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
font-family: 'Lato', sans-serif;
color: #666856;
font-weight: 300;
margin: 0;
padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 1115px;
}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.col-4 {
    width: 33.33%;
}
.col-6 {
    width: 50%;
}
.col-12 {
    width: 100%;
}

h1 {
    font-weight: 100;
    font-size: 20px;
}

h2 {
    font-size: 45px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
}

.middle {
    margin-top: 15px;
    margin-bottom: 15px;
}

.line {
    height: 5px;
    width: 100%;
    background-color: #bcbbbb;
    margin-top: 20px;
    margin-bottom: 20px;
}

.textName {
    font-size: 80px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 100;
}
.textRight {
    text-align: right;
}

.alignCenter {
    align-items: center;
    display:flex;
}

.textCenter {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h3 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}

.textAttention {
    font-size: 45px;
    font-weight: bold;
}


.col-4,
.col-6,
.col-12 {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 991px) {
.container {
    max-width:750px;
}

.col-4,
.col-6 {
    width: 100%;
}

.textRight {
    text-align: center;

}

}

/* all the col classes are below
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
*/
